worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    listen 3030;

    location /status {
      proxy_pass http://localhost:2000/status;
      include /Users/benlazzeroni/projects/landing/tinySquare/config/proxy_params.conf; 
    }
    
    location /api/template/ {
      proxy_pass http://localhost:2000/api/template/;
      include /Users/benlazzeroni/projects/landing/tinySquare/config/proxy_params.conf; 
    }

    location / {
      proxy_pass http://localhost:3000;
      include /Users/benlazzeroni/projects/landing/tinySquare/config/proxy_params.conf; 
    }
  }
  
  server {
    listen 3030;
    server_name ~^(?<subdomain>\w+)\.localhost$;
    
    location = /favicon.ico {
      proxy_pass http://127.0.0.1:3000/favicon.ico; 
      include /Users/benlazzeroni/projects/landing/tinySquare/config/proxy_params.conf; 
    }

    location ~ ^/_next/ {
      proxy_pass http://127.0.0.1:3000; 
      include /Users/benlazzeroni/projects/landing/tinySquare/config/proxy_params.conf; 
    } 

    location / {
        if ($uri ~* ^/.+) {
          proxy_pass http://127.0.0.1:3000/$subdomain$uri; 
        }
        proxy_pass http://127.0.0.1:3000/$subdomain; 
        include /Users/benlazzeroni/projects/landing/tinySquare/config/proxy_params.conf; 
        add_header X-Handled-By "Subdomain Server";
    }
  }
}