events {
    worker_connections  1024;
}

http {
  server {
    listen 3030;

    # backend 2000/ front 3000
    location /status {
      proxy_pass http://host.docker.internal:2000/status;
      include /etc/nginx/proxy_params.conf; 
    }
    
    location /api/template/ {
      proxy_pass http://host.docker.internal:2000/api/template/;
      include /etc/nginx/proxy_params.conf; 
    }

    location / {
      proxy_pass http://host.docker.internal:3000;
      include /etc/nginx/proxy_params.conf; 
    }
  }
  
  server {
    listen 3030;
    server_name ~^(?<subdomain>\w+)\.localhost$;
    
    location = /favicon.ico {
      proxy_pass http://host.docker.internal:3000/favicon.ico; 
      include /etc/nginx/proxy_params.conf; 
    }

    location ~ ^/_next/ {
      proxy_pass http://host.docker.internal:3000; 
      include /etc/nginx/proxy_params.conf; 
    } 

    location / {
        if ($uri ~* ^/.+) {
          proxy_pass http://host.docker.internal:3000/$subdomain$uri; 
        }
        proxy_pass http://host.docker.internal:3000/$subdomain; 
        include /etc/nginx/proxy_params.conf; 
        add_header X-Handled-By "Subdomain Server";
    }
  }
}